@import url('reset.css');
.whb(@w,@h,@b){
    width: @w;
    height: @h;
    background: @b;
}
.box(@var:vertical){
    display: -webkit-box;
    -webkit-box-orient:@var;
}
html,body, #wranp{
    .whb(100%,100%,0);
    .box;
    header{
        .whb(100%,4.4rem,0);
        .box(horizontal);
         border-bottom:0.2rem solid #d7d7d7;
         h3{
             -webkit-box-flex: 1;
             font-size: 1.8rem;
             text-align: center;
             line-height: 4.4rem;
         }
        div{
            .whb(4.4rem,4.4rem,0);
        }
        .head_left{
            display: block;
            .whb(1rem,1rem,0);
            border-bottom:1px solid;
            border-right:1px solid;
            transform: rotate(135deg);
            margin: 2rem auto;
        }
    }
    section{
        -webkit-box-flex:1;
        .box;
        overflow-y: auto;
        &::-webkit-scrollbar{
            width: 0;
        }
        .sou{
            .whb(100%,5rem,#f5f5f5);
            padding: 1rem;
            box-sizing: border-box;
            
            .sou_box{
               .whb(100%,100%,#fff);
               border-radius: 5px; 
               .box(horizontal);
               overflow: hidden;
               img{
                   padding: 1rem;    
               }
               input{
                    display: block;
                    -webkit-box-flex: 1;
                    height: 100%;
                    outline: none;
                    border: none;
                    background: #fff;                
                }
            }           
        }
        .drop{
            .whb(100%,auto,#fff);
            .box;          
            .drop-down{
                .whb(100%,5rem,#fff);
                border-bottom:0.1rem solid #e5e5e5;
                .box(horizontal);
                h5{
                    -webkit-box-flex: 1;
                    font-size: 1.6rem;
                    line-height: 5rem;
                    padding-left: 1rem;
                }
                span{
                    display: inline-block;
                    .whb(.6rem,.6rem,0);
                    border-bottom:1px solid;
                    border-right:1px solid;
                    transform: rotate(-45deg);
                    margin: 2.2rem ;
                 }
             }
             .drop_dl{
                 .whb(100%,auto,#fff);
                 .box;
                 display: none;
                 dl{
                    .whb(100%,auto,#fff);
                    border-bottom:0.1rem solid #e5e5e5;
                    .box(horizontal); 
                    padding: 1rem 1rem .7rem;
                     box-sizing: border-box;
                     dt{
                         img{
                            .whb(auto,4rem,0); 
                         }
                     }
                     dd{
                         .box(horizontal);
                         -webkit-box-flex: 1;
                         .dd_left{
                             -webkit-box-flex: 1;
                             margin-left: 1rem;
                             h6{
                                 font-size: 1.7rem;
                             }
                             p{
                                 color: #676767;
                                 line-height: 1.6rem;
                             }
                         }
                         .dd_right{
                             .whb(6rem,100%,0);
                             span{
                                 display: block;
                                 .whb(5.8rem,2rem,0);
                                 border: 1px solid #676767;
                                 color: #676767;
                                 border-radius: .5rem;
                                 text-align: center;
                                 line-height: 2rem;
                                 margin-top: 1rem;
                             }
                         }
                     }
                 }
                  .drop-more{
                     .whb(100%,3rem,0);
                     text-align: center;
                     font-size: 1.4rem;
                     line-height: 3rem;
                     border-bottom:0.1rem solid #e5e5e5;
                 }
             }
             
              
        } 
        .title{
            .whb(100%,3rem,#f3f3f3);
            line-height: 3rem;
            .box(horizontal);
            color: #b1b1b1;
            font-size: 1.4rem;
            b{
                display: block;
                .whb(.3rem,2rem,red);
                margin:.5rem 1rem ;
            }
        }
       
                   
    }
    footer{
        .whb(100%,5rem,0);
        .box(horizontal);
        border-top:2px solid #eaeaea;
         dl{
             -webkit-box-flex: 1;
             text-align: center;
             color: #676767;
             dt{
                 .whb(100%,2.4rem,0);
                 margin-top: .5rem;
                 img{
                    .whb(auto,2.4rem,0); 
                 }
             }
         }
           
       }
    
}
